# source-code-demo

./: .gitignore  README.md  pom.xml
annotation-demo/: README.md  pom.xml
annotation-demo/src/main/java/com/libi/annodemo/annotation/: AddAnnotation.java
annotation-demo/src/main/java/com/libi/annodemo/entity/: User.java
annotation-demo/src/main/java/com/libi/annotation/: AddAnnotation.java
annotation-demo/src/main/java/com/libi/entity/: User.java
data-source-demo/: README.md  pom.xml
data-source-demo/src/main/java/com/libi/data/: LibiDataSource.java
data-source-demo/src/main/java/com/libi/data/impl/: DataSourceImpl.java
data-source-demo/src/main/java/com/libi/data/properties/: DbProperties.java
ioc-demo/: README.md  pom.xml
ioc-demo/src/main/java/com/libi/: Cluster.java
ioc-demo/src/main/java/com/libi/annotation/: ExtResource.java  ExtService.java
ioc-demo/src/main/java/com/libi/bean/: OrderService.java  UserService.java
ioc-demo/src/main/java/com/libi/context/: ExtAnnotationApplicationContext.java  ExtClassPathXmlApplicationContext.java
ioc-demo/src/main/java/com/libi/ioc/: Cluster.java
ioc-demo/src/main/java/com/libi/ioc/annotation/: ExtResource.java  ExtService.java
ioc-demo/src/main/java/com/libi/ioc/bean/: OrderService.java  UserService.java
ioc-demo/src/main/java/com/libi/ioc/context/: ExtAnnotationApplicationContext.java  ExtClassPathXmlApplicationContext.java
ioc-demo/src/main/java/com/libi/ioc/utils/: ClassUtils.java  XmlUtils.java
ioc-demo/src/main/java/com/libi/utils/: ClassUtils.java  XmlUtils.java
ioc-demo/src/main/resources/: my-spring-config.xml  student.xml
ioc-demo/src/main/test/com/libi/: LibiBeanFactoryProcessor.java  Test.java
mvc-demo/: README.md  pom.xml
mvc-demo/src/main/java/com/libi/mvc/: Cluster.java
mvc-demo/src/main/java/com/libi/mvc/annotation/: ExtController.java  ExtRequestMapping.java
mvc-demo/src/main/java/com/libi/mvc/controller/: IndexController.java
mvc-demo/src/main/java/com/libi/mvc/servlet/: ExtDispatcherServlet.java
mvc-demo/src/main/java/com/libi/mvc/utils/: ClassUtils.java
mvc-demo/src/main/web/WEB-INF/: web.xml
mvc-demo/src/main/web/WEB-INF/view/: index.jsp
mybatis-demo/: README.md  pom.xml
mybatis-demo/src/main/java/com/libi/mybatis/: Cluster.java
mybatis-demo/src/main/java/com/libi/mybatis/annotation/: ExtInsert.java  ExtParam.java  ExtSelect.java
mybatis-demo/src/main/java/com/libi/mybatis/entity/: User.java
mybatis-demo/src/main/java/com/libi/mybatis/mapper/: UserMapper.java
mybatis-demo/src/main/java/com/libi/mybatis/proxy/: InvocationHandlerMybatis.java
mybatis-demo/src/main/java/com/libi/mybatis/sql/: SqlSession.java
mybatis-demo/src/main/java/com/libi/mybatis/utils/: JDBCUtils.java  SQLUtils.java
proxy-demo/: README.md  pom.xml
transaction-demo/: README.md  pom.xml
transaction-demo/src/main/java/com/libi/: Cluster.java
transaction-demo/src/main/java/com/libi/annotation/: ExtTransaction.java
transaction-demo/src/main/java/com/libi/aop/: AopAnnotationTransaction.java  AopTransaction.java
transaction-demo/src/main/java/com/libi/config/: RootConfig.java
transaction-demo/src/main/java/com/libi/dao/: UserDao.java
transaction-demo/src/main/java/com/libi/dao/impl/: UserDaoImpl.java
transaction-demo/src/main/java/com/libi/service/: UserService.java
transaction-demo/src/main/java/com/libi/service/impl/: UserServiceImpl.java
transaction-demo/src/main/java/com/libi/transaction/: Cluster.java  TransactionUtils.java
transaction-demo/src/main/java/com/libi/transaction/annotation/: ExtTransaction.java
transaction-demo/src/main/java/com/libi/transaction/aop/: AopAnnotationTransaction.java  AopTransaction.java
transaction-demo/src/main/java/com/libi/transaction/config/: RootConfig.java
transaction-demo/src/main/java/com/libi/transaction/dao/: UserDao.java
transaction-demo/src/main/java/com/libi/transaction/dao/impl/: UserDaoImpl.java
transaction-demo/src/main/java/com/libi/transaction/service/: UserService.java
transaction-demo/src/main/java/com/libi/transaction/service/impl/: UserServiceImpl.java
transaction-demo/src/main/java/com/libi/transaction/utils/: TransactionUtils.java
transaction-demo/src/test/java/com/test/: TestDao.java
